# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: docker:latest
stages:
- build
- push
- test
variables:
  CONTAINER_TMP_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
services:
- docker:dind
before_script:
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
build:
  stage: build
  script:
  - docker pull  $CONTAINER_TMP_IMAGE || docker build --pull -t $CONTAINER_TMP_IMAGE
    .
  - docker push  $CONTAINER_TMP_IMAGE
push_branches:
  stage: push
  script:
  - docker pull  $CONTAINER_TMP_IMAGE
  - docker tag $CONTAINER_TMP_IMAGE "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  only:
  - branches
  except:
  - master
push_tags:
  stage: push
  script:
  - docker pull  $CONTAINER_TMP_IMAGE
  - docker tag $CONTAINER_TMP_IMAGE "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
  - tags
push_latest:
  stage: push
  script:
  - docker pull  $CONTAINER_TMP_IMAGE
  - docker tag $CONTAINER_TMP_IMAGE "$CI_REGISTRY_IMAGE:latest"
  - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
  - master
sast:
  variables:
    SAST_EXCLUDED_ANALYZERS: bandit, brakeman, flawfinder, gosec, kubesec, phpcs-security-audit,
      pmd-apex, security-code-scan, sobelow, spotbugs
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
